* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background: #edf2f4;
  color: #2b2d42;
  -webkit-font-smoothing: antialiased;
}

body,
input,
select,
textarea,
button {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

section {
  width: 100%;
  max-width: 800px;

  margin: 0 auto;
  padding: 2rem;
}

#presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#presentation>div {
  max-width: 350px;
  text-align: center;

  margin-top: 2rem;
}

#presentation>div h1 {
  margin-bottom: 1rem;
}

#offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes card {
  25% {
    transform: translateX(8px);
  }

  50% {
    transform: translateX(-8px);
  }

  75% {
    transform: translateX(8px);
  }

  100% {
    transform: translateX(0);
  }
}

#offer .card {
  width: 280px;
  height: 150px;

  background: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 16px;

  margin-bottom: 1rem;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#offer .card:hover {
  animation: card 0.5s;

}

#offer .card h2 {
  font-size: 3rem;
}

#caption {
  display: flex;
  align-items: center;
  justify-content: center;
}

#caption a {
  padding: 1rem 2rem;

  background: #ee123c;

  color: #edf2f4;
  font-weight: 700;
  text-decoration: none;

  border-radius: 32px;

  transition: background-color 0.2s;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

#caption a:hover {
  background: #ee123ab0;
}

#caption button {
  padding: 1rem 2rem;

  background: #23d366;

  color: #edf2f4;
  font-weight: 700;
  text-decoration: none;

  border-radius: 32px;
  border: none;

  cursor: pointer;

  margin-left: 1rem;

  transition: background-color 0.2s;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

#caption button:hover {
  background: #23d366b4;
}